<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Style7TableCell" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="Style7TableCell" customModule="WeekPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-VB-pBm">
                        <rect key="frame" x="16" y="8" width="381.5" height="76.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-FJ-lQW" userLabel="Selectable Label1" customClass="SelectableLabel" customModule="WeekPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wVc-xe-h5q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-Ri-aOe" userLabel="Selectable Label2" customClass="SelectableLabel" customModule="WeekPlan" customModuleProvider="target">
                                <rect key="frame" x="58.5" y="0.0" width="30" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="44E-Jg-DV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-Av-IVu" userLabel="Selectable Label3" customClass="SelectableLabel" customModule="WeekPlan" customModuleProvider="target">
                                <rect key="frame" x="117" y="0.0" width="30" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OY6-p2-09m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-7F-uCJ" userLabel="Selectable Label4" customClass="SelectableLabel" customModule="WeekPlan" customModuleProvider="target">
                                <rect key="frame" x="176" y="0.0" width="30" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VyL-iN-vbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-s8-dvH" userLabel="Selectable Label5" customClass="SelectableLabel" customModule="WeekPlan" customModuleProvider="target">
                                <rect key="frame" x="234.5" y="0.0" width="30" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mdi-zw-d6j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-xu-Uf9" userLabel="Selectable Label6" customClass="SelectableLabel" customModule="WeekPlan" customModuleProvider="target">
                                <rect key="frame" x="293" y="0.0" width="30" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vFN-yS-siP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-c3-2AO" userLabel="Selectable Label7" customClass="SelectableLabel" customModule="WeekPlan" customModuleProvider="target">
                                <rect key="frame" x="351.5" y="0.0" width="30" height="76.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bXJ-Bc-I0u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="7O7-VB-pBm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9Vh-FY-YlE"/>
                    <constraint firstItem="7O7-VB-pBm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dq4-ds-2kS"/>
                    <constraint firstItem="7O7-VB-pBm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WC9-Ih-ExB"/>
                    <constraint firstItem="7O7-VB-pBm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ydy-SV-rDQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="item1" destination="oyP-FJ-lQW" id="6Dr-cX-69F"/>
                <outlet property="item2" destination="7jO-Ri-aOe" id="Zr3-vc-Gb3"/>
                <outlet property="item3" destination="5yS-Av-IVu" id="CYk-PK-S3S"/>
                <outlet property="item4" destination="o8s-7F-uCJ" id="fK3-4y-AOx"/>
                <outlet property="item5" destination="hE1-s8-dvH" id="6qV-8n-0ia"/>
                <outlet property="item6" destination="JaU-xu-Uf9" id="Ubk-3z-23r"/>
                <outlet property="item7" destination="bu1-c3-2AO" id="pFP-bM-7FB"/>
                <outlet property="leadingStackViewToLeft" destination="Dq4-ds-2kS" id="tDw-gL-dSM"/>
                <outlet property="stackView" destination="7O7-VB-pBm" id="gp8-z4-NFa"/>
                <outlet property="topStackViewMargin" destination="ydy-SV-rDQ" id="RCp-MC-awJ"/>
                <outlet property="widthItem1" destination="wVc-xe-h5q" id="wTr-Ll-d3q"/>
                <outlet property="widthItem2" destination="44E-Jg-DV3" id="ysY-b8-Q8c"/>
                <outlet property="widthItem3" destination="OY6-p2-09m" id="j8l-B0-EYQ"/>
                <outlet property="widthItem4" destination="VyL-iN-vbe" id="MJc-do-90W"/>
                <outlet property="widthItem5" destination="Mdi-zw-d6j" id="303-b1-m3K"/>
                <outlet property="widthItem6" destination="vFN-yS-siP" id="XkC-iy-foG"/>
                <outlet property="widthItem7" destination="bXJ-Bc-I0u" id="2XL-Pd-sKl"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="56.5"/>
        </tableViewCell>
    </objects>
</document>
