<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vg-0W-kiE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Controller-->
        <scene sceneID="kIG-NJ-OBj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="1vg-0W-kiE" customClass="MainTabController" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="E6o-IZ-Nzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="80m-ih-lsl" kind="relationship" relationship="viewControllers" id="GTF-Fw-gl0"/>
                        <segue destination="FiP-0c-xUl" kind="relationship" relationship="viewControllers" id="aA8-nU-ztu"/>
                        <segue destination="VUK-5R-Xj3" kind="relationship" relationship="viewControllers" id="AbY-60-4gH"/>
                        <segue destination="ci4-qc-bME" kind="relationship" relationship="viewControllers" id="J0H-cm-ebd"/>
                        <segue destination="Czb-wQ-bKb" kind="relationship" relationship="viewControllers" id="L6v-yG-ihe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prj-dw-OQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDX-kk-VI1">
            <objects>
                <navigationController id="VUK-5R-Xj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="ic_notifications_white_36pt" id="gsH-mt-9cn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCT-p4-mr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yT9-hP-g2q" kind="relationship" relationship="rootViewController" id="tNF-C3-HX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGw-jA-4mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZy-o3-3Sx">
            <objects>
                <navigationController id="ci4-qc-bME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="ic_show_chart_white_36pt" id="V5t-fI-gWs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrd-oU-wC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QYb-if-Wde" kind="relationship" relationship="rootViewController" id="CMH-OY-Ctq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7X-5U-4jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWV-Ie-1DZ">
            <objects>
                <navigationController id="Czb-wQ-bKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="ic_settings_white_36pt" id="ILa-yb-kKQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAN-zI-8GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gph-T1-GVJ" kind="relationship" relationship="rootViewController" id="bVb-gN-DKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00m-3L-orG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="414"/>
        </scene>
        <!--Target ListVC-->
        <scene sceneID="9of-oL-5Sa">
            <objects>
                <viewController storyboardIdentifier="TargetListVC" id="sh7-X2-GKW" customClass="TargetListVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcB-dV-Xjh"/>
                        <viewControllerLayoutGuide type="bottom" id="FCU-NA-kGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dU-nN-98S">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-EQ-jTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sh7-X2-GKW" id="kPW-CK-SmL"/>
                                    <outlet property="delegate" destination="sh7-X2-GKW" id="jaB-di-kxT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mmg-EQ-jTr" secondAttribute="trailing" id="BVA-7e-gPw"/>
                            <constraint firstItem="mmg-EQ-jTr" firstAttribute="leading" secondItem="4dU-nN-98S" secondAttribute="leading" id="LXB-Q1-aBC"/>
                            <constraint firstItem="mmg-EQ-jTr" firstAttribute="top" secondItem="4dU-nN-98S" secondAttribute="top" id="aM0-wx-vXn"/>
                            <constraint firstAttribute="bottom" secondItem="mmg-EQ-jTr" secondAttribute="bottom" id="zZj-cS-nmW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="W3n-vm-QRk"/>
                    <connections>
                        <outlet property="contentTableView" destination="mmg-EQ-jTr" id="xjV-XX-TTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhC-XN-zSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2953" y="1153"/>
        </scene>
        <!--Edit TargetVC-->
        <scene sceneID="6es-lt-7fA">
            <objects>
                <viewController storyboardIdentifier="EditTargetVC" id="HWk-sz-rkd" customClass="EditTargetVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amk-f8-pG8"/>
                        <viewControllerLayoutGuide type="bottom" id="gVO-Cb-3F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU9-fF-58s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-OU-xnK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HWk-sz-rkd" id="Aef-90-nSZ"/>
                                    <outlet property="delegate" destination="HWk-sz-rkd" id="A39-R1-YAO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMc-OU-xnK" firstAttribute="top" secondItem="bU9-fF-58s" secondAttribute="top" id="2U1-4p-bfh"/>
                            <constraint firstItem="iMc-OU-xnK" firstAttribute="leading" secondItem="bU9-fF-58s" secondAttribute="leading" id="4fV-b2-2x8"/>
                            <constraint firstAttribute="bottom" secondItem="iMc-OU-xnK" secondAttribute="bottom" id="oms-bA-lgK"/>
                            <constraint firstAttribute="trailing" secondItem="iMc-OU-xnK" secondAttribute="trailing" id="s2L-mv-oqF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="D2W-d9-BmW"/>
                    <connections>
                        <outlet property="contentTableView" destination="iMc-OU-xnK" id="xR9-xK-eBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvQ-zF-wbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="1831"/>
        </scene>
        <!--Select TargetVC-->
        <scene sceneID="zSd-TI-B6f">
            <objects>
                <viewController storyboardIdentifier="SelectTargetVC" id="m0R-bN-ue5" customClass="SelectTargetVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UF-Or-m9q"/>
                        <viewControllerLayoutGuide type="bottom" id="bIX-U9-JYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbZ-pN-8ML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-z0-4Vx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="m0R-bN-ue5" id="kjj-Rl-O7L"/>
                                    <outlet property="delegate" destination="m0R-bN-ue5" id="ny5-tg-42I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUt-z0-4Vx" firstAttribute="top" secondItem="cbZ-pN-8ML" secondAttribute="top" id="7MF-ee-6SP"/>
                            <constraint firstAttribute="bottom" secondItem="QUt-z0-4Vx" secondAttribute="bottom" id="H01-7J-I1M"/>
                            <constraint firstAttribute="trailing" secondItem="QUt-z0-4Vx" secondAttribute="trailing" id="PT0-ZV-DOl"/>
                            <constraint firstItem="QUt-z0-4Vx" firstAttribute="leading" secondItem="cbZ-pN-8ML" secondAttribute="leading" id="VXz-rd-FXM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentTableView" destination="QUt-z0-4Vx" id="vpi-Kk-Jhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-zc-iTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="1830"/>
        </scene>
        <!--Select CategoryVC-->
        <scene sceneID="nub-0Z-aKq">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryVC" id="tVo-YA-osE" customClass="SelectCategoryVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhD-8x-OjB"/>
                        <viewControllerLayoutGuide type="bottom" id="CFR-0x-2RJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oZ-PM-WgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-Jz-WJe">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OL7-1i-9BG">
                                    <size key="itemSize" width="120" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="5kA-tb-4gS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tVo-YA-osE" id="g3R-fV-VJC"/>
                                    <outlet property="delegate" destination="tVo-YA-osE" id="Rmx-81-qVx"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The icon color should be" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-ga-i7m">
                                <rect key="frame" x="16" y="16" width="343" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MUg-OV-2dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-yv-eAY" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-l9-DWS">
                                        <rect key="frame" x="47.5" y="0.0" width="280" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-Uz-qc9" userLabel="Step1" customClass="SelectableImageView" customModule="WeekPlan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="afO-Sr-HHs"/>
                                                    <constraint firstAttribute="width" secondItem="Dkx-Uz-qc9" secondAttribute="height" multiplier="1:1" id="zlq-Bd-BMm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-JL-H8K" userLabel="Step2" customClass="SelectableImageView" customModule="WeekPlan" customModuleProvider="target">
                                                <rect key="frame" x="47" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Uok-lk-avD"/>
                                                    <constraint firstAttribute="width" secondItem="xfe-JL-H8K" secondAttribute="height" multiplier="1:1" id="XSX-85-ULq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-jc-vwq" userLabel="Step3" customClass="SelectableImageView" customModule="WeekPlan" customModuleProvider="target">
                                                <rect key="frame" x="94.5" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Tf2-Al-BEd"/>
                                                    <constraint firstAttribute="width" secondItem="R8O-jc-vwq" secondAttribute="height" multiplier="1:1" id="ZfG-gH-2pL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-iZ-q1W" userLabel="Step4" customClass="SelectableImageView" customModule="WeekPlan" customModuleProvider="target">
                                                <rect key="frame" x="141.5" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wFh-iZ-q1W" secondAttribute="height" multiplier="1:1" id="9dJ-le-Y1K"/>
                                                    <constraint firstAttribute="width" constant="44" id="JrC-fl-cQW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-BX-fI1" userLabel="Step5" customClass="SelectableImageView" customModule="WeekPlan" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="oTg-8F-0sG"/>
                                                    <constraint firstAttribute="width" secondItem="rv7-BX-fI1" secondAttribute="height" multiplier="1:1" id="zGe-0E-ydl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-9h-auo" userLabel="Step6" customClass="SelectableImageView" customModule="WeekPlan" customModuleProvider="target">
                                                <rect key="frame" x="236" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iNG-9h-auo" secondAttribute="height" multiplier="1:1" id="3nj-1R-PBz"/>
                                                    <constraint firstAttribute="width" constant="44" id="ui8-MA-8dt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="B2n-aZ-KaT"/>
                                            <constraint firstItem="rv7-BX-fI1" firstAttribute="width" secondItem="rv7-BX-fI1" secondAttribute="height" multiplier="1:1" id="M0g-Er-Znc"/>
                                            <constraint firstItem="R8O-jc-vwq" firstAttribute="width" secondItem="R8O-jc-vwq" secondAttribute="height" multiplier="1:1" id="fpd-jP-h82"/>
                                            <constraint firstItem="iNG-9h-auo" firstAttribute="width" secondItem="iNG-9h-auo" secondAttribute="height" multiplier="1:1" id="r6I-jR-7U7"/>
                                            <constraint firstItem="wFh-iZ-q1W" firstAttribute="width" secondItem="wFh-iZ-q1W" secondAttribute="height" multiplier="1:1" id="rAp-HK-QHr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1cI-l9-DWS" firstAttribute="centerY" secondItem="uvr-yv-eAY" secondAttribute="centerY" id="8QS-Mr-AdY"/>
                                    <constraint firstItem="1cI-l9-DWS" firstAttribute="top" secondItem="uvr-yv-eAY" secondAttribute="top" id="ARe-fQ-P1T"/>
                                    <constraint firstAttribute="height" constant="44" id="jmT-0E-TEQ"/>
                                    <constraint firstItem="1cI-l9-DWS" firstAttribute="centerX" secondItem="uvr-yv-eAY" secondAttribute="centerX" id="tNQ-44-CRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1cI-l9-DWS" secondAttribute="bottom" id="xbo-MV-ana"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The icon should be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-hp-avR">
                                <rect key="frame" x="16" y="92" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f6c-Fk-YAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZm-Jz-WJe" secondAttribute="trailing" id="3am-B5-Iy9"/>
                            <constraint firstItem="rPg-hp-avR" firstAttribute="leading" secondItem="1oZ-PM-WgK" secondAttribute="leading" constant="16" id="D1U-mU-YN7"/>
                            <constraint firstItem="fZm-Jz-WJe" firstAttribute="leading" secondItem="1oZ-PM-WgK" secondAttribute="leading" id="DoO-5k-xjw"/>
                            <constraint firstAttribute="bottom" secondItem="fZm-Jz-WJe" secondAttribute="bottom" id="E8m-kk-5vo"/>
                            <constraint firstItem="uvr-yv-eAY" firstAttribute="leading" secondItem="1oZ-PM-WgK" secondAttribute="leading" id="FFq-bb-aK3"/>
                            <constraint firstItem="fZm-Jz-WJe" firstAttribute="top" secondItem="rPg-hp-avR" secondAttribute="bottom" constant="8" id="IRd-Xo-PNf"/>
                            <constraint firstAttribute="trailing" secondItem="hrA-ga-i7m" secondAttribute="trailing" constant="16" id="JdS-Nf-zCU"/>
                            <constraint firstItem="uvr-yv-eAY" firstAttribute="top" secondItem="hrA-ga-i7m" secondAttribute="bottom" id="LUp-Ao-C4p"/>
                            <constraint firstAttribute="trailing" secondItem="rPg-hp-avR" secondAttribute="trailing" constant="16" id="Wrd-ml-WYA"/>
                            <constraint firstItem="hrA-ga-i7m" firstAttribute="leading" secondItem="1oZ-PM-WgK" secondAttribute="leading" constant="16" id="f7L-Hj-m9Z"/>
                            <constraint firstAttribute="trailing" secondItem="uvr-yv-eAY" secondAttribute="trailing" id="mrP-rE-Afw"/>
                            <constraint firstItem="rPg-hp-avR" firstAttribute="top" secondItem="uvr-yv-eAY" secondAttribute="bottom" constant="8" id="uqx-0R-98h"/>
                            <constraint firstItem="hrA-ga-i7m" firstAttribute="top" secondItem="1oZ-PM-WgK" secondAttribute="top" constant="16" id="yey-Yy-GN8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="fZm-Jz-WJe" id="E8l-KR-ybu"/>
                        <outlet property="colorContainerView" destination="uvr-yv-eAY" id="cZ0-2h-QFj"/>
                        <outlet property="colorOption1" destination="Dkx-Uz-qc9" id="zdU-Ox-7K7"/>
                        <outlet property="colorOption2" destination="xfe-JL-H8K" id="Pll-hx-jam"/>
                        <outlet property="colorOption3" destination="R8O-jc-vwq" id="Vgw-zT-gXn"/>
                        <outlet property="colorOption4" destination="wFh-iZ-q1W" id="dTZ-NH-rmA"/>
                        <outlet property="colorOption5" destination="rv7-BX-fI1" id="MyX-Nz-9fh"/>
                        <outlet property="colorOption6" destination="iNG-9h-auo" id="wBU-nG-fcK"/>
                        <outlet property="middleTitleLabel" destination="rPg-hp-avR" id="Naw-NU-j0f"/>
                        <outlet property="topTitleLabel" destination="hrA-ga-i7m" id="HrW-3c-ATW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcG-dW-BfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954.4000000000001" y="2524.5877061469268"/>
        </scene>
        <!--Add Time To TargetVC-->
        <scene sceneID="bg6-s3-UIx">
            <objects>
                <viewController storyboardIdentifier="AddTimeToTargetVC" id="CS9-bL-U7T" customClass="AddTimeToTargetVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofp-ga-4Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="0fb-rX-McP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ph4-KQ-ek6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-xb-A4F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CS9-bL-U7T" id="Da9-q0-cz1"/>
                                    <outlet property="delegate" destination="CS9-bL-U7T" id="tqE-GN-tq3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfe-xb-A4F" secondAttribute="trailing" id="YtW-rx-HXC"/>
                            <constraint firstItem="kfe-xb-A4F" firstAttribute="leading" secondItem="ph4-KQ-ek6" secondAttribute="leading" id="a3L-7Q-hbb"/>
                            <constraint firstItem="kfe-xb-A4F" firstAttribute="top" secondItem="ph4-KQ-ek6" secondAttribute="top" id="bNn-aI-y0i"/>
                            <constraint firstAttribute="bottom" secondItem="kfe-xb-A4F" secondAttribute="bottom" id="bou-3g-Zwh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="3Sk-8l-dK4"/>
                    <connections>
                        <outlet property="contentTableView" destination="kfe-xb-A4F" id="e3b-CQ-syM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQH-wa-gcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="1830"/>
        </scene>
        <!--PomodoroVC-->
        <scene sceneID="cWp-f7-Edg">
            <objects>
                <viewController storyboardIdentifier="PomodoroVC" id="aze-aW-CAz" customClass="PomodoroVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L08-Ob-Jnc"/>
                        <viewControllerLayoutGuide type="bottom" id="TEC-hU-EXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc9-WR-9al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QxC-KD-q9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPx-h5-3bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2224" y="1165"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nog-ix-kUY">
            <objects>
                <tableViewController id="f96-zf-cLS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCn-aV-Dia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yvm-hh-zZU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvm-hh-zZU" id="jtj-6t-k0v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f96-zf-cLS" id="HQS-9x-ZNC"/>
                            <outlet property="delegate" destination="f96-zf-cLS" id="cSA-nv-n7b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pVk-lI-Cb2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0e-GQ-qog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="1153"/>
        </scene>
        <!--Reminder MainVC-->
        <scene sceneID="6oQ-4S-YYN">
            <objects>
                <viewController storyboardIdentifier="ReminderMainVC" id="yT9-hP-g2q" customClass="ReminderMainVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drW-79-1rH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ip-Pd-v4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8T-Bx-x9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTF-XY-wIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpl-e1-4tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1153"/>
        </scene>
        <!--Trend MainVC-->
        <scene sceneID="sDo-ai-9IA">
            <objects>
                <viewController storyboardIdentifier="TrendMainVC" id="QYb-if-Wde" customClass="TrendMainVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddv-Ic-tkM"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdm-IE-MiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRP-b6-nce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOU-sJ-jNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVg-Pq-Ijv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1155"/>
        </scene>
        <!--Setting MainVC-->
        <scene sceneID="uKx-eg-DON">
            <objects>
                <viewController storyboardIdentifier="SettingMainVC" id="Gph-T1-GVJ" customClass="SettingMainVC" customModule="WeekPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obp-aY-puv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg1-ye-lZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWQ-iu-oNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7d-JB-rD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf1-Vv-7UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nu-zT-Oos">
            <objects>
                <navigationController id="FiP-0c-xUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_alarm_white_36pt" id="xrB-8O-xwi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNz-uj-n69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aze-aW-CAz" kind="relationship" relationship="rootViewController" id="zej-rx-bLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgH-Gq-Swu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HV-Hs-NsY">
            <objects>
                <navigationController id="80m-ih-lsl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="ic_gps_fixed_white_36pt" id="fhg-Th-4k0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uK-CI-Qws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sh7-X2-GKW" kind="relationship" relationship="rootViewController" id="PeV-Ca-Sf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yC-hK-NwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alarm_white_36pt" width="30" height="30"/>
        <image name="ic_gps_fixed_white_36pt" width="30" height="30"/>
        <image name="ic_notifications_white_36pt" width="30" height="30"/>
        <image name="ic_settings_white_36pt" width="30" height="30"/>
        <image name="ic_show_chart_white_36pt" width="30" height="30"/>
    </resources>
</document>
